VITE_APP_TITLE=Arrive
VITE_APP_DESCRIPTION=My App Description
VITE_APP_API_BASE_URL=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1tYWdwaWUtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_APP_OPENAI_API_KEY=sk-dGGFft3im7agi6TFNuDwM7bZW8SFdQ2y2FSpQliCnjT3BlbkFJV8QLA4ZF3JUBL9sJ6CcZLLd99MartVxXS9jh9SekAA